package views 

templ Setup() {
	@Base() {
		<div id="home" class="flex flex-col items-center justify-center">
			<h1 class="text-white text-2xl font-bold">Kiosk Watcher</h1>
			<form hx-post="/set-station" hx-target="#home" hx-swap="outterHTML" class="text-white inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-primary-foreground h-10 px-4 py-2 w-full max-w-md">
				<label for="name" class="block px-2">Station Code</label>
				<input type="text" maxlength="3" name="name" placeholder="Enter Station Code" class="uppercase text-black px-2" required/>
				<button class="text-white inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50  text-primary-foreground hover:bg-black/50 h-10 px-4 py-2 w-full max-w-md">
					Set Station
				</button>
			</form>
		</div>
	}
}
